[Desktop Entry]
Comment=Java Decompiler JD-GUI
Terminal=false
Name=JD-GUI
Exec=java -jar /opt/jd-gui/jd-gui.jar
Type=Application
Icon=jd-gui
MimeType=application/java;application/java-vm;application/java-archive
